<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <title>Design Trends in Action</title>
</head>
<body>
  <img src="images/gustavo-boaron-OGKuNdpJ0HA-unsplash.jpg" class='image' alt="Futuristic color pattern">

  <img src="images/mukesh-naik-sIul-ZmlQhI-unsplash.jpg" class='image2' alt="Futuristic color pattern">

  <h2 class='text'>Modern Design</h2>

</body>
</html>